{
  "name": "medical_departures",
  "version": "1.0.0",
  "description": "A test blog project given by medical departures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davolatek/medical-departures.git"
  },
  "author": "David Olaotan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davolatek/medical-departures/issues"
  },
  "homepage": "https://github.com/davolatek/medical-departures#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
