{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["./custom.d.ts"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["./**/*.ts", "./custom.d.ts"]
}
